# PetstoreRestAPIFramework

./: .project  pom.xml  testng.xml
reports/: Test-Report-2023.04.23.01.30.37.html  Test-Report-2023.04.23.02.40.00.html  Test-Report-2023.04.23.14.25.13.html  Test-Report-2023.04.23.14.29.39.html
src/test/java/api/endpints/: Routes.java  UserEndPoints.java  UserEndPoints_Properties.java
src/test/java/api/payloads/: User.java
src/test/java/api/test/: DataDrivenTests.java  UserTests.java  UserTests_Properties.java
src/test/java/api/utilities/: CSV_DataProvider.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetSuite/: UsersTest.html  UsersTest.xml
test-output/junitreports/: TEST-api.test.DataDrivenTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests_Properties.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/PetSuite/: UsersTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testdata/: UserData.csv  UserNames.csv
