<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Petstore_RestAPIFramework</groupId>
  <artifactId>Petstore_RestAPIFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Petstore Framework</name>
  <description>This is Rest-Assured framework using rest-assured.io </description>
  
  <build>
    <pluginManagement>
    
  		<plugins>
  
  			  <plugin>
			       <groupId>org.apache.maven.plugins</groupId>
			       <artifactId>maven-surefire-plugin</artifactId>
			       <version>3.0.0-M7</version>
			        <configuration>
		          	<suiteXmlFiles>
		          	      		 <suiteXmlFile>testng.xml</suiteXmlFile>
		          	</suiteXmlFiles>
		          
		          </configuration>
			   </plugin>
        
		 	 <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <version>3.10.1</version>
		      </plugin>
        
        
  		</plugins>
  
 	 </pluginManagement>
 </build>
  
	 <dependencies>
	 
	  	<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>5.1.1</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>json-path</artifactId>
		    <version>5.1.1</version>
		    <scope>test</scope>
		</dependency>
	
	
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20220320</version>
		</dependency>
		
	   
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.6.1</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.scribejava/scribejava-apis -->
		<!-- reuquired for OAuth 1 and OAuth 2 authentications -->
		<dependency>
		    <groupId>com.github.scribejava</groupId>
		    <artifactId>scribejava-apis</artifactId>
		    <version>8.3.1</version>
		    <scope>test</scope>
		</dependency>
	
		
		<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>json-schema-validator</artifactId>
		    <version>5.1.1</version>
		    <scope>test</scope>
		</dependency>
		
		  <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
		<dependency>
		    <groupId>com.github.javafaker</groupId>
		    <artifactId>javafaker</artifactId>
		    <version>1.0.2</version>
		</dependency>
	  
	  <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>5.0.9</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>5.7.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>5.0.9</version>
		</dependency>

		
		
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.18.0</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.18.0</version>
	  </dependency>
	   
	  </dependencies>
  
  
</project>